{
  "folders": [
    {
      "name": "class1",
      "path": "class1"
    },
    {
      "name": "class2",
      "path": "class2"
    },
    {
      "name": "class3",
      "path": "class3"
    },
    {
      "name": "class4",
      "path": "class4"
    },
    {
      "name": "class5",
      "path": "class5"
    },
    {
      "name": "class6",
      "path": "class6"
    },
    {
      "name": "class7",
      "path": "class7"
    },
    {
      "name": "class8",
      "path": "class8"
    },
    {
      "path": "assigment_trial"
    }
  ],
  "settings": {}
}
